# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=pick2win

PORT=5000
 DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
 DB_USER=fwtQfvsqKhJFK3y.root
 DB_PASSWORD=pTSDPV5m6AyKtMgj
 DB_NAME=pick2win
 DB_PORT=4000


JWT_SECRET=sudheer_kumar
JWT_EXPIRES_IN=7d

UPSTASH_REDIS_REST_URL="https://fine-falcon-63595.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AfhrAAIncDFhZDFjOGYwMDE4NzQ0ODIxYmI1NDhlMTliNjM2MDkxZHAxNjM1OTU"
