# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=pick2win

PORT=5000
 DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
 DB_USER=fwtQfvsqKhJFK3y.root
 DB_PASSWORD=pTSDPV5m6AyKtMgj
 DB_NAME=pick2win
 DB_PORT=4000


JWT_SECRET=sudheer_kumar
JWT_EXPIRES_IN=7d

UPSTASH_REDIS_REST_URL="https://fine-falcon-63595.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AfhrAAIncDFhZDFjOGYwMDE4NzQ0ODIxYmI1NDhlMTliNjM2MDkxZHAxNjM1OTU"


FIREBASE_PROJECT_ID=pick2win-4b775
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@pick2win-4b775.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCw+9qAV9FOpNs1\nxhCgxCx/X7PjQ+fk49BX4aR6P4TQrYzNLKaV9Jm4xO1UFRER/XZc8bqD6xKkvGFw\njKHWgbeJdQedPLSYSOC447G32CtxAMMEJKqstSnEN65WRsywRTx5zbficenSwF2m\n6W/h4yuXOdI7LXvaFm5KaImRVDKf7Z27XqXWmkz+5KxnJAT2QHasUaHC4hF/xYqs\nacTWD9ZwC9PYrDWsGvS7GqdpzXANaGyJLDatHDT4UGza5+7Ehr01trP0U8jO8/bm\nhWotB57TL7MdmUuenlnV9H0+ht6nMEgqgxMJww903rNZHlJcpTk2lRl6YnJnR5bM\nWul+HbiTAgMBAAECggEAFSE3I1mDW2Cil0HwBvGaNRQnoDt25RnZwZQ76dMe4oxw\nd1JxtQzV3tG2r/Iv7ouUj7YrGXLS7/4ETXFMz7+pj5dRnbvQp9m+PUoElA69PlQ5\nSYuty3QkP2aSbCnZvYsWlEgzla0Z8xe/q/IfccLdwm6ceITj+NPyvkl1cHddRUCL\nVx3P2PwIRVd5APXwjRblvYjNlNrS1mAwrJSyHJ9s/lYMuNK3RMhsLZ6PJjh+08vC\nA314aGWYNp7bwGPj7x8Gvsj8wtF0QiesKFiGkCLYaCeJ9LmJ4ZeN/YN6o5oDSheD\nk3I9z9VzXLNaH/rXFVFPi9sZeCE6KLX0ox3SwNv0cQKBgQDc11Gx1E6E9czAmkhQ\nG9qTfBoy5FHaxMjimnCKDENO4q27NiVM6D2Eib5sgQsWIiZ1jsPQQF+Q3xcFSpNQ\neKJVb4mj1xaRLZPDVsc7HzkHjjt4qgzlbhkgv7ykG+DVJkaUQ9jSAGOvdv63lTHr\najfHhqgrthkWM/tqYbQeQFFkSQKBgQDNKRIUiarD/O45+64fsx8GXkyN88M1yTUo\n3k9X/tQv8KUSUD9iO3uZuNhT7JlPUc+Tj31racf/BBuK0LMOErwAoUR4sxq3+c4a\ndHdRknHyfQY4SIeBGgSFtg3gV3ewhx0wzK6CiVYyTQe7Ld3teBoohfhhaHSxFb/B\nodUd2BM9+wKBgELYVd0K0z2BnRlLWcoNtEpiDRgMbg5W9CtK7feLILB3AnkhOYce\n4MgGXYJASRfI/HUm4nRdl8+lBzXNzetUqGZN3Y6fIzCMaCZ/VMy7daqoza2HY2Hq\nwmZcQwA1hAdgj4p/QtjFz2akEROGcFa+juWxB6Q7eTp0P4yCyF9Dvp8pAoGAX5Q2\nvCK2z7/SLGk4YcRNO+ZKvAdIdpJalcOcK16o8/ykqreAD/+uQZuADPk5I1712cUL\npTMO3ZvISQ+Zm4DW3WRERgcK95MFlgWUYQhc1Z+xeh8wIdFBMhnytQWK2U7ZJpb0\n5hOdeKmyZF2l+q/tX9uqL5c+ZhG/2DHQ26qCrGkCgYBVJlRk9QzmOVDAj3gcFnPb\njHCH1zYrX+4jp8oDPopDLSoWAPxzsoqjSPmGPfSu79VXjYs6/hYoOv6FmY4iomVf\n3g+ytxZeuEjTb0cNMoeS88Ch5dM2b2Ettg51mMWXnRZ/yPFYhzs+25kb71LwiF9o\nJMDnNPwJ+DMF0OekZR5MmQ==\n-----END PRIVATE KEY-----\n"